<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>HTML Academy: Глейси</title>
</head>
<body> <!--вот сюда фон ну и весь его градиент через css-->
	<header class="main-header">
		<div class="container">
			<div class="main-navigator">
				<div class="logo-img-small">
					<a href="#"><img src="http://placehold.it/150x50" width="150" height="50"></a>
				</div>
				<ul>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">О компании</a></li>
				</ul>
			</div>
			<div class="user-block">
				<a class="find" href="#">Поиск</a>
				<a class="login" href="#">Вход</a>
				<a class="basket" href="#">Пусто</a>
			</div>
			<span>С 10 до 20, ежедневно</span><!--стоит ли этот спан и нижний в отдельный блок хватать? Просто если да, то легче будет его выравнивать и при игре с его width не надо будет использовать <br>-->
			<span class="phone-number">8 812 450-25-25</span>
		</div>
	</header>
	<main class="container">
		<div class="slider">
			<input type="radio" id="btn-1" name="toggle" checked>
			<input type="radio" id="btn-2" name="toggle">
			<input type="radio" id="btn-3" name="toggle">
			<div class="slider-controls">
				<label for="btn-1"><img src="http://placehold.it/50x50" width="50" height="50"></label>
				<label for="btn-2"><img src="http://placehold.it/50x50" width="50" height="50"></label>
				<label for="btn-3"><img src="http://placehold.it/50x50" width="50" height="50"></label>
			</div>
			<div class="slider-inner">
				<div class="slider-slides"><!--не лишний див? можно же просто inner сделать overflow hidden b 3 div'a с классом offer-main-->
					<div class="offer-main"><!--сами 2 мороженых думаю убрать в background div'a и выровнять в css-->
						<H1>Крем-брюле и пломбир с малиновым джемом</H1>
						<a class="red-btn offer-buy-mainbtn" href="#">Давайте оба</a>
					</div>				
				</div>                        
			</div>
		</div>
		<div class="offers">
			<div class="offer offer-raspberry">
				<h3>Малинка даром!</h3>
				<p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
				<a class="red-btn offer-buy-btn" href="#">Хочу варенье!</a>
			</div>
			<div class="offer offer-chocolate">
				<h3>Шоколадки даром!</h3>
				<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
				<a class="red-btn offer-buy-btn" href="#">Хочу шоколадки!</a>
			</div>
		</div>
		<div class="ices">
			<article class="ice ice-cream-citrus"><!--картинка с мороженым в фон-->
				<div class="heat">
					<span>ХИТ</span>
				</div>
				<p><span>310&#8381;</span>/кг</p>
				<a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
			</article>
			<article class="ice ice-cream-coffee">
				<div class="heat">
					<span>ХИТ</span>
				</div>
				<p><span>380&#8381;</span>/кг</p>
				<a href="#">Сливочно-кофейное с кусочками шоколада</a>
			</article>
				<article class="ice ice-cream-strawberry">
				<div class="heat">
					<span>ХИТ</span>
				</div>
				<p><span>355&#8381;</span>/кг</p>
				<a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
			</article>
			<article class="ice ice-cream-creamb">
				<div class="heat">
					<span>ХИТ</span>
				</div>
				<p><span>415&#8381;</span>/кг</p>
				<a href="#">Сливочное крем-брюле с карамельной подливкой</a>
			</article>
		</div>
		<div class="about glaccy">
			<h2>Магазин Глейси  — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</h2>
			<ul>
				<li>
					<p class="about-1">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p><!--класс для абзаца для добавления псевдоэлементом иконки. Еще можно убрать about-N и реализовать через nth-child-->
				</li>
				<li>
					<p class="about-2">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
				</li>
				<li>
					<p class="about-3">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
				</li>
				<li>
					<p class="about-4">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный вкус.</p>
				</li>
			</ul>
		</div>
		<div class="blog"><!--есть ли смысл эти 2 блока вот в этот объединять? Опять же будет проще с 900-1200 играть-->
			<div class="blog-news">
				<h3>Новое в нашем блоге</h3>
				<a href="#">10 способов сервировки фруктовых щербетов к столу</a>
			</div>
			<div class="subscribe">
				<p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)</p>
				<input type="email" value="Электронная почта">
				<input type="submit" name="send-email" value="Отправить">
			</div>
		</div>
		<div class="map">
			<div class="map-address">
				<p>Адрес главного офиса и офлайн магазина:<br>
				<span>ул. Большая Конюшенная 19/8, Санкт-петербург</span></p>
				<p>
					Для заказов по телефону:<br>
					<span>8 812 450-25-25</span><br>
					(с 10 до 20 ежедневно)
				</p>
			</div>
			<a class="red-btn feedback-btn" href="#">Форма обратной связи</a>
		</div>
	</main>
	<footer>
		<div class="container">
			<section class="footer-social">		
			    <ul>
			    	<li><a class="social-btn social-btn-twit" href="#">Твиттер</a></li>
			    	<li><a class="social-btn social-btn-inst" href="#">Инстаграм</a></li>
			    	<li><a class="social-btn social-btn-fb" href="#">Фейсбук</a></li>
			       	<li><a class="social-btn social-btn-vk" href="#">Вконтакте</a></li>
			    </ul>
			</section>
			<section class="footer-links">
				<a class="contragents" href="#">Для поставщиков</a>
				<a href="#">Наши документы</a>
				<a href="#">О производстве</a>
				<a href="#">Экологические стандарты</a>
			</section>
			<section class="footer-copyright">
				<a class="htmlacademy-logo" href="#"><img src="http://placehold.it/150x50" width="150" height="50"><span>html academy</span></a>
				<p>Сделано в <a class="btn" href="https://htmlacademy.ru">HTML Academy</a> &copy; 2016
			</section>
		</div>
	</footer>
</body>
</html>